*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #080808;
    color: #fff;
}
#container{
    width: 100%;
    height: 100vh;
}

.navbar {
    padding: 10px 10% ;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.headerText{
    margin-top: 20%;
    font-size: 30px;
}

.headerText h1 {
    font-size: 60px;
    margin-top: 20px;
}

.headerText h1 span {
    color: #ff004f;
}
/* About Me */

#about {
    padding: 80px 0;
    color: #ababab;
    
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1 {
    flex-basis: 35%;
}

.about-col1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col2 {
    flex-basis: 60%;
}

.about-me {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-tittles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    background: #ff004f;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.skills::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;

}

/* Services */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
    grid-gap: 40px;
    margin-top: 50px ;
}